Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Unnamed - de.mxro.xstream:mxXStream:bundle:0.0.2-SNAPSHOT
Bundle-SymbolicName: mxXStream;singleton:=true
Bundle-Version: 0.0.2.SNAPSHOT
Import-Package: de.mxro.utils.log,
 de.mxro.xml,
 org.osgi.framework;version="1.3.0",
 org.w3c.tidy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.mxro.xstream,
 de.mxro.xstream.definitions,
 de.mxro.xstream.definitions.freemind,
 de.mxro.xstream.filesystem.v01
Bundle-ClassPath: .,
 xstream-1.2.2.jar,
 xpp3_min-1.1.3.4.O.jar
