Manifest-Version: 1.0
Export-Package: de.mxro.xstream.definitions.freemind,de.mxro.xstream.f
 ilesystem.v01;uses:="de.mxro.utils,de.mxro.filesystem.v01"
Embed-Directory: target/dependency
Bundle-ClassPath: .,target/dependency/inclXStream-0.0.4-SNAPSHOT.jar
Built-By: Max
Tool: Bnd-0.0.357
Bundle-Name: mxXStream
Created-By: Apache Maven Bundle Plugin
Build-Jdk: 1.6.0_22
Bundle-Version: 0.0.2.SNAPSHOT
Bnd-LastModified: 1287778245835
Embed-Transitive: false
Bundle-ManifestVersion: 2
Bundle-Description: Additional functionality for XStream library
Embed-Dependency: inclXStream
Import-Package: de.mxro.filesystem.v01,de.mxro.utils,de.mxro.utils.log
 ,de.mxro.xml,de.mxro.xstream.definitions.freemind,de.mxro.xstream.fil
 esystem.v01,javax.security.auth,javax.swing,javax.swing.plaf,javax.xm
 l.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.stream,jav
 ax.xml.transform.sax,net.sf.cglib.proxy;resolution:=optional,nu.xom;r
 esolution:=optional,org.codehaus.jettison.mapped;resolution:=optional
 ,org.dom4j,org.dom4j.io,org.dom4j.tree,org.jdom;resolution:=optional,
 org.jdom.input;resolution:=optional,org.joda.time;resolution:=optiona
 l,org.joda.time.format;resolution:=optional,org.w3c.dom,org.w3c.tidy,
 org.xml.sax,org.xml.sax.helpers,sun.misc;resolution:=optional,sun.ref
 lect;resolution:=optional
Bundle-SymbolicName: mxXStream

